quarkus.http.port=8091

#Keycloak security configs
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret


#kafka configs
mp.messaging.outgoing.proposal-channel.connector = smallrye-kafka
mp.messaging.outgoing.proposal-channel.topic = proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers = 127.0.0.1:9092

#configure properties Postgres
quarkus.datasource.username = postgres
quarkus.datasource.password = nairim0911
quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:5432/proposaldb
quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation = update

