

#kafka configs
mp.messaging.outgoing.quotation-channel.connector = smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic = quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers = 127.0.0.1:9092

#configure properties Postgres
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = nairim0911
quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:5432/quotationdb
quarkus.hibernate-orm.database.generation = update

#rest client configuration
quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br